REACT_APP_SUPABASE_URL=https://hxlzypbgizkpscwuhryu.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh4bHp5cGJnaXprcHNjd3Vocnl1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQwMTcwMDIsImV4cCI6MjA2OTU5MzAwMn0.GMRD0MC4lPQH1OyYxFTyAhM3GFXzEAuiFdUf7tdKoYA
